C# Code/Detecred v1.6 infrared/Detected/MainWindow.xaml

<Window x:Class="Detected.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="1260" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20"></DockPanel>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10"></StatusBarItem>
        </StatusBar>
        <Image Margin="622,53,1,123" Name="imgColorFrame" Grid.Row="1" />
        <CheckBox Content="Seated Mode" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="211,0,0,74" Name="checkBoxSeatedMode" VerticalAlignment="Bottom" Checked="checkBoxSeatedMode_Checked" FontSize="20" FontFamily="Comic Sans MS" Unchecked="checkBoxSeatedMode_Unchecked" />
        <Image Grid.Row="1" HorizontalAlignment="Stretch" Margin="12,52,611,123" Name="image" VerticalAlignment="Stretch" />
        <TextBox Grid.Row="1" Height="57" HorizontalAlignment="Left" Margin="96,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="192" FontSize="40" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="518,0,0,609" Name="textBox2" Width="192" FontSize="40" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" />
        <TextBox Height="57" HorizontalAlignment="Right" Margin="0,0,86,0" Name="textBox3" VerticalAlignment="Top" Width="192" Grid.Row="1" FontSize="44" TextAlignment="Center" FontFamily="Tahoma" FontWeight="Bold" />
        <Button Content="Lazer'i Aç" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="516,563,0,0" Name="button2" VerticalAlignment="Top" Width="194" Click="button2_Click" />
    </Grid>
</Window>
